<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Partia Mniejszości Seksualnych</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Partia Mniejszości Seksualnych</a>
      <ul class="right">
        <li><a href="https://twitter.com/mniejszosci"><i class="fa fa-twitter"></i></a></li>

        <li><a href="https://www.facebook.com/Partia-Mniejszości-Seksualnych-2341673222760451"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
  </nav>

  <div id="index-banner" class="background-container">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header center grey-text text-lighten-2">Tworzymy Partię Mniejszości Seksualnych!</h1>
        <div class="row center">
          <h5 class="header col s12 light">Przestajemy się ukrywać!</h5>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Wprowadzamy czytelność</h5>

            <p class="light">Z każdego miejsca wiesz, kim jesteśmy i na kogo oddasz swój głos.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Jesteśmy partią mniejszości seksualnych</h5>

            <p class="light">Znajdziesz tu m.in. gejów o narodowych poglądach, aseksualnych anarchistów, wolnorynkowe lesbijki i panseksualnych komunistów.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Popieramy e-wybory</h5>

            <p class="light">Jeżeli z każdego miejsca będziesz mógł(-ogła) dowiedzieć się, kim jesteśmy i jak na nas zagłosować, 99% będzie brało udział w wyborach.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        Motyw wykonany przez autorów <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>. Zawartość strony została opublikowana na licencji CC-0.
      </div>
    </div>
  </footer>
</body>
<style>

  nav ul a, nav .brand-logo {
    color: #444;
  }

  p {
    line-height: 2rem;
  }

  .background-container {
    background-image: linear-gradient(to right, #5f4ed7, #6c3e6f);
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: #FFF;
  }
    .background-container .section {
      width: 100%;
    }

  @media only screen and (max-width : 992px) {
    .background-container .section {
      position: absolute;
      top: 40%;
    }
    #index-banner .section {
      top: 10%;
    }

    .brand-logo {
      font-size: 1.3em !important;
    }
  }

  @media only screen and (max-width : 600px) {
    #index-banner .section {
      top: 0;
    }

    .brand-logo {
      font-size: 1em !important;
    }
  }

  .icon-block {
    padding: 0 15px;
  }

  footer.page-footer {
    margin: 0;
    padding-bottom: 20px;
  }
</style>
</html>
